# calculation

./: pom.xml
src/main/java/dango/aop/: LogAop.java
src/main/java/dango/aop/test/: AopTest.java  MyComponent.java  RedisComponent.java
src/main/java/dango/controller/: TestController.java  UserController.java
src/main/java/dango/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/dango/dao/mapper/: PermissionMapper.xml
src/main/java/dango/model/: AA.java  IDEABranch.java  PermissionModel.java  RoleModel.java  TEST2.java  TestModel.java  UserModel.java
src/main/java/dango/mongodb/: MongoUtil.java
src/main/java/dango/rabbit/: ConsumerService.java  ProducerService.java
src/main/java/dango/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/dango/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestService.java  UserServiceImpl.java
src/main/java/dango/shiro/: JCaptchaValidateFilter.java  KickoutSessionControlFilter.java  LogoutAdviceFilter.java  MyFormAuthenticationFilter.java  MyHashedCredentialsMatcher.java
src/main/java/dango/shiro/captcha/: JCaptchaFilter.java  VerifyCodeUtils.java
src/main/java/dango/shiro/realm/: MyRealm.java
src/main/java/dango/shiro/redis/: RedisCache.java  SerializeUtils.java
src/main/java/dango/util/: PageHelper.java
src/main/java/dango/websocket/: WebSocketTest.java
src/main/java/rabbitmq/: RabbitMQRecv.java  RabbitMQRecv2.java  Send.java
src/main/resources/: applicationContext.xml  datasource.properties  log4j2.xml  spring-mybatis.xml
src/main/webapp/: 2.jsp  3.jsp  5.jsp  login.jsp  test.jsp  websocketTest1.jsp  websocketTest3.jsp
src/test/java/: SMSTest.java  UserServiceTest.java
