redis.host=127.0.0.1
redis.port=6379
redis.pass=dango
redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true
#session\u5931\u6548\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E00\u5C0F\u65F6
redis.expireTime=1800