
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dango?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=dango
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=500
jdbc.acquireIncrement=5
jdbc.maxIdleTime=600
jdbc.idleConnectionTestPeriod=900
jdbc.maxStatements=500
jdbc.acquireRetryDelay=1000
jdbc.acquireRetryAttempts=5

